<!DOCTYPE html><!--Indicar que trabajaremos en html5-->
<html lang="es"><!--Interpretacion del lenguaje para el navegador-->
<head><!--Almacenamiento de los metadatos y archivos externos(CSS,JS e Img)-->
    <meta charset="UTF-8"><!--Caracteres aceptados de la region-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Compatibilidad de los navegadores-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--La escala inicial o dimensiones-->
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <title>Intro a la web</title><!--Texto/Titulo de la pagina-->
</head>
<body>
    <header>
        <h1>Mi primer pagina web</h1>
        <nav>
            <ul>
                <li><a href="https://theuselessweb.com/" target="_blank">Tipos de lenguajes</a></li>
                <li><a href="">Tipos de Programación</a></li>
                <li><a href="">Foros</a></li>
            </ul>
            <ol start="10" type="I">
                <li><a href="">Lenguajes diferentes</a></li>
                <li><a href="">Estoy aprendiendo</a></li>
                <li><a href="">Es algo dificil</a></li>
            </ol>
        </nav>
        <main>
            <h2>Contenido informativo G18</h2>

            <section>
                <h3>Tipo de plataformas</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sed neque unde expedita alias adipisci maxime dolorem fugit ipsum quaerat dolor iure ullam nihil asperiores dicta perspiciatis magnam, iusto quas!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis!</p>
            </section>
            <section>
                <h3>Programación orientada a objetos</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sed expedita qui quia facilis accusantium enim, voluptates nam vel numquam iure distinctio tenetur ut incidunt? Esse aliquid minus quas facilis?</p>
            </section>
            <section>
                <h3>Programación funcional</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores illum quidem accusamus quia totam ut magni autem omnis ad nesciunt officiis itaque ipsum recusandae, voluptatibus cumque reprehenderit. Fugit, adipisci!</p>
            </section>
        </main>
        <aside>
            <form>
                Nombre: <input type="text"><br>
                Apellidos: <input type="text"><br>
                Correo: <input type="text"><br>
                <button>Enviar</button>
            </form>
            <article>
                <h4>Noticias</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis, distinctio consectetur dolores officiis amet vero aliquid consequatur, aut ex laboriosam cumque provident culpa sunt id odit, ipsa non optio.</p>
            </article>
        </aside>
        <footer>

        </footer>
    </header>
</body>
</html>